{
  "manifest_version": "0.3",
  "name": "che-word-mcp",
  "version": "1.19.0",
  "description": "Swift-native MCP server for Microsoft Word document (.docx) manipulation. 151 tools with Dual-Mode access, session state management, document safety checks, and manuscript review markdown export.",
  "author": {
    "name": "Che Cheng"
  },
  "license": "MIT",
  "homepage": "https://github.com/PsychQuant/che-word-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/PsychQuant/che-word-mcp"
  },
  "server": {
    "type": "binary",
    "entry_point": "server/CheWordMCP",
    "mcp_config": {
      "command": "${__dirname}/server/CheWordMCP",
      "args": [],
      "env": {}
    }
  },
  "keywords": ["word", "docx", "ooxml", "document", "swift"]
}
